C:\Users\LO\Desktop\HomeWork2\Work15\bin\Debug\net6.0\Work15.exe
C:\Users\LO\Desktop\HomeWork2\Work15\bin\Debug\net6.0\Work15.deps.json
C:\Users\LO\Desktop\HomeWork2\Work15\bin\Debug\net6.0\Work15.runtimeconfig.json
C:\Users\LO\Desktop\HomeWork2\Work15\bin\Debug\net6.0\Work15.dll
C:\Users\LO\Desktop\HomeWork2\Work15\bin\Debug\net6.0\Work15.pdb
C:\Users\LO\Desktop\HomeWork2\Work15\obj\Debug\net6.0\Work15.csproj.AssemblyReference.cache
C:\Users\LO\Desktop\HomeWork2\Work15\obj\Debug\net6.0\Work15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LO\Desktop\HomeWork2\Work15\obj\Debug\net6.0\Work15.AssemblyInfoInputs.cache
C:\Users\LO\Desktop\HomeWork2\Work15\obj\Debug\net6.0\Work15.AssemblyInfo.cs
C:\Users\LO\Desktop\HomeWork2\Work15\obj\Debug\net6.0\Work15.csproj.CoreCompileInputs.cache
C:\Users\LO\Desktop\HomeWork2\Work15\obj\Debug\net6.0\Work15.dll
C:\Users\LO\Desktop\HomeWork2\Work15\obj\Debug\net6.0\refint\Work15.dll
C:\Users\LO\Desktop\HomeWork2\Work15\obj\Debug\net6.0\Work15.pdb
C:\Users\LO\Desktop\HomeWork2\Work15\obj\Debug\net6.0\Work15.genruntimeconfig.cache
C:\Users\LO\Desktop\HomeWork2\Work15\obj\Debug\net6.0\ref\Work15.dll
